profiles/cfg-dev.yaml (before)
octopus:

  director:
    name: RadiationOctopus
    bananer:
      url: bananer.text

  udp:
    port: 30000
    msg:
      num: 1024
    binding:
      pool:
        num: 2
      method: Call
      struct: main.MainUdp

  tcp:
    clinet:
      msg:
        num: 1024
      port: 20001
      binding:
        method: Call
        struct: main.MainTcpClinet
    server:
      port: 20000
      binding:
        pool:
          num: 2
        method: Call
        struct: main.MainTcpServer

  log:
    save:
      is: true
      path: logs
      cut:
        is: true
        time: day
        max: 30
    console:
      level: debug
    msg:
      num: 1024
    time:
      format: 2006-01-02 15:04:05 500
    debug:
      color: cyan
      file: debug.log
    info:
      color: blue
      file: info.log
    warn:
      color: yellow
      file: warn.log
    error:
      color: red
      file: error.log

  #  链初始配置
  blockchain:
    binding:
      #创世区块配置
      genesis:
        header:
          parentHash: "0x0000000000000000000000000000000000000000000000000000000000000000"
          uncleHash: "0x0000000000000000000000000000000000000000000000000000000000000000"
          root: "0x0000000000000000000000000000000000000000000000000000000000000000"
          txhash: "0x0000000000000000000000000000000000000000000000000000000000000000"
          receiptHash: "0x0000000000000000000000000000000000000000000000000000000000000000"
          difficulty: "0x00002"
          number: "0x0"
          gasLimit: "0x47b760"
          gasUsed: "0x0"
          time: "0x5ddf8f3e"
          nonce: "0x0"
          #txLookupLimit: 0

profiles/cfg-dev.yaml (after)
octopus:

  director:
    name: RadiationOctopus
    bananer:
      url: bananer.text

  udp:
    port: 30000
    msg:
      num: 1024
    binding:
      pool:
        num: 2
      method: Call
      struct: p2p.P2pCallUdp

  tcp:
    clinet:
      msg:
        num: 1024
      port: 20001
      binding:
        method: Call
        struct: p2p.P2pCallTcpClinet
    server:
      port: 20000
      binding:
        pool:
          num: 2
        method: Call
        struct: p2p.P2pCallTcpServer

  log:
    save:
      is: true
      path: logs
      cut:
        is: true
        time: day
        max: 30
    console:
      level: debug
    msg:
      num: 1024
    time:
      format: 2006-01-02 15:04:05 500
    debug:
      color: cyan
      file: debug.log
    info:
      color: blue
      file: info.log
    warn:
      color: yellow
      file: warn.log
    error:
      color: red
      file: error.log

  db:
    save:
      path: data/octopus.db

  #  链初始配置
  blockchain:
    binding:
      #创世区块配置
      genesis:
        header:
          parentHash: "0x0000000000000000000000000000000000000000000000000000000000000000"
          uncleHash: "0x0000000000000000000000000000000000000000000000000000000000000000"
          root: "0x0000000000000000000000000000000000000000000000000000000000000000"
          txhash: "0x0000000000000000000000000000000000000000000000000000000000000000"
          receiptHash: "0x0000000000000000000000000000000000000000000000000000000000000000"
          difficulty: "0x00002"
          number: "0x0"
          gasLimit: "0x47b760"
          gasUsed: "0x0"
          time: "0x5ddf8f3e"
          nonce: "0x0"
          #txLookupLimit: 0

profiles/cfg-dev.yaml (diff)
@@ -13,7 +13,7 @@ octopus:
       pool:
         num: 2
       method: Call
-      struct: main.MainUdp
+      struct: p2p.P2pCallUdp
 
   tcp:
     clinet:
@@ -22,14 +22,14 @@ octopus:
       port: 20001
       binding:
         method: Call
-        struct: main.MainTcpClinet
+        struct: p2p.P2pCallTcpClinet
     server:
       port: 20000
       binding:
         pool:
           num: 2
         method: Call
-        struct: main.MainTcpServer
+        struct: p2p.P2pCallTcpServer
 
   log:
     save:
@@ -57,6 +57,10 @@ octopus:
     error:
       color: red
       file: error.log
+
+  db:
+    save:
+      path: data/octopus.db
 
   #  链初始配置
   blockchain:
